
import socket, threading, time

s=socket.socket(socket.AF_INET, socket.SOCK_STREAM)#创建一个基于IPv4和TCP协议的Socket

s.bind(('127.0.0.1', 9999))#绑定地址和端口

s.listen(5)#监听端口，传入的参数指定等待连接的最大数量
print('Waiting for connection...')

def tcplink(sock, addr):
    print('Accept new connection from %s:%s...' % addr)
    sock.send(b'Welcome!')
    while True:
        data = sock.recv(1024)
        time.sleep(1)
        if not data or data.decode('utf-8') == 'exit':
            break
        sock.send(('Hello, %s!' % data.decode('utf-8')).encode('utf-8'))
    sock.close()
    print('Connection from %s:%s closed.' % addr)


while True:

    sock, addr = s.accept()

    t=threading.Thread(target= tcplink, args=(sock, addr))

    t.start()


